{
  "name": "spa",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers-contrib/features/apt-get-packages": {
      "packages": "curl,ca-certificates,zip,unzip"
    },
    "ghcr.io/ppoi/devcontainer-features/n-install:latest": "lts"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "svelte.svelte-vscode",
        "antfu.vite",
        "redhat.vscode-yaml"
      ]
    }
  }
}